normal=uniandes.taller.grafo.GrafoNormal
dirigido=uniandes.taller.grafo.GrafoDirigido
dirigidoPeso=uniandes.taller.grafo.GrafoDirigidoPeso

estrategiaBFS=uniandes.taller.grafo.EstrategiaBusquedaBFS
estrategiaDFS=uniandes.taller.grafo.EstrategiaBusquedaDFS