#Parametrizacion de grafos
normal=uniandes.taller.grafo.tipo.GrafoNormal
dirigido=uniandes.taller.grafo.tipo.GrafoDirigido
dirigidoPeso=uniandes.taller.grafo.tipo.GrafoDirigidoPeso

#Parametrizacion tipos de busquedas
estrategiaBFS=uniandes.taller.grafo.busqueda.EstrategiaBusquedaBFS
estrategiaDFS=uniandes.taller.grafo.busqueda.EstrategiaBusquedaDFS